{
  "pages": [
    "pages/index/index",
    "pages/diary/diary",
    "pages/discover/discover",
    "pages/profile/profile",
    "pages/countdown/countdown",
    "pages/aiAssistant/aiAssistant",
    "pages/tree/tree"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "恋爱日记",
    "navigationBarBackgroundColor": "#ff69b4",
    "navigationStyle": "default"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff69b4",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/diary/diary",
        "text": "日记",
        "iconPath": "images/diary.png",
        "selectedIconPath": "images/diary-active.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "发现",
        "iconPath": "images/discover.png",
        "selectedIconPath": "images/discover-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}